<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .logo {
            margin: auto;
            max-width: 192px;
        }

        .column {
            margin: 0;
            padding: 5px;
        }

        .content-wrapper {
            margin: auto;
            width: 100%;
            color: white;
            max-width: 800px;
            font-family: Roboto, sans-serif, Arial;
            padding-bottom: 30px;
        }

        .content {
            background-color: rgb(11, 13, 14);
            border-radius: 20px;

            padding: 20px 20px 20px 20px;
        }

        a {
            color: #0073ff;
        }

        p {
            margin: 5px 0 5px 0;
        }

        .signature {
            margin-top: 50px;
        }

    </style>
</head>
<body class="column">

<div class="content-wrapper">
    <div class="content">
        <div class="logo">
            <img src="https://${domainName}/szakal_logo.png"/>
        </div>
        <h4>${userName},</h4>
        <p>${text}</p>
        <p class="signature">Pozdrawiamy,</p>
        <p>Zespół Szakala</p>
    </div>
</div>
</body>
</html>