# szakal-2

./: .gitignore  LICENSE  README.md  build-and-copy.sh  build-docker.sh  build.gradle  reload-database.sh  settings.gradle  setup-env-docker.sh  setup-env-java.sh
backend/: .gitignore  HELP.md  Procfile  build.gradle  pom.xml  run-backend.sh
backend/docs/: BUILD_SYSTEM.md  CODE_STRUCTURE.md  CONTRIBUTING.md  DATA.md  README.md  SPRING_INTRODUCTION.md  TESTING_STRATEGY.md
backend/docs/api-docs/: README.md  Szakal2.postman_collection.json
backend/gradle/: libs.versions.toml
backend/src/integration-test/java/org/iaeste/szakal2/: CompanyCategoriesIntegrationTest.java  CompanyIntegrationTest.java  ContactJourneyIntegrationTest.java  ContextIntegrationTest.java  FDs.java  IntegrationTestBase.java  LoginIntegrationTest.java  RegistrationIntegrationTest.java  RoleIntegrationTest.java  UserIntegrationTest.java
backend/src/integration-test/java/org/iaeste/szakal2/util/: IntegrationTest.java  IntegrationTestDatabaseApi.java  IntegrationTestWithTools.java
backend/src/integration-test/resources/: application.properties
backend/src/integrationTest/java/org/iaeste/szakal2/: CampaignIntegrationTest.java  CompanyIntegrationTest.java  ContactJourneyIntegrationTest.java  ContextIntegrationTest.java  LoginIntegrationTest.java  RegistrationIntegrationTest.java  RoleIntegrationTest.java  UserIntegrationTest.java
backend/src/integrationTest/java/org/iaeste/szakal2/util/: IntegrationTest.java  IntegrationTestDatabase.java  IntegrationTestWithTools.java  SharedPostgresContainer.java
backend/src/integrationTest/resources/: application.properties
backend/src/main/java/org/iaeste/szakal2/: SzakalBackend.java
backend/src/main/java/org/iaeste/szakal2/configuration/: DatabaseConfig.java  DatabaseProperties.java  JwtConfiguration.java  MvcConfiguration.java  WebSocketConfig.java
backend/src/main/java/org/iaeste/szakal2/controller/: CampaignController.java  CategoryController.java  CompanyController.java  ExceptionHandlingController.java  JourneyController.java  RoleController.java  UsersController.java
backend/src/main/java/org/iaeste/szakal2/controllers/: AccessRightsController.java  ApplicationSettingsController.java  CampaignController.java  CategoryController.java  CompanyController.java  ExceptionHandlingController.java  FavouriteJourneyController.java  JourneyController.java  NotificationController.java  RoleController.java  ScheduledContactController.java  UserGroupsController.java  UsersController.java
backend/src/main/java/org/iaeste/szakal2/exceptions/: ResetTokenExpiredException.java  ResourceExistsException.java  ResourceNotFoundException.java  SzakalException.java  UserNotFoundException.java  UsernameTakenException.java
backend/src/main/java/org/iaeste/szakal2/models/: AccessRight.java
backend/src/main/java/org/iaeste/szakal2/models/dto/: ErrorResponse.java  SzakalSort.java  UserGroupModificationDTO.java
backend/src/main/java/org/iaeste/szakal2/models/entities/: AccessRight.java  Address.java  ApplicationSetting.java  Campaign.java  Comment.java  Company.java  CompanyCategory.java  ContactEvent.java  ContactEventType.java  ContactJourney.java  ContactPerson.java  ContactStatus.java  FailedEmail.java  FavouriteJourney.java  Notification.java  PasswordResetToken.java  ProfilePicture.java  RegisterToken.java  Role.java  ScheduledContact.java  User.java  UserGroup.java
backend/src/main/java/org/iaeste/szakal2/repositories/: AccessRightRepository.java  ApplicationSettingRepository.java  CampaignRepository.java  CategoryRepository.java  CommentRepository.java  CompanyRepository.java  CompanySpecification.java  ContactEventRepository.java  ContactJourneyRepository.java  ContactPersonRepository.java  FailedEmailRepository.java  FavouriteJourneyRepository.java  JourneySpecification.java  NotificationRepository.java  PasswordTokenRepository.java  ProfilePictureRepository.java  RegisterTokenRepository.java  RolesRepository.java  ScheduledContactRepository.java  UserGroupRepository.java  UserSpecification.java  UsersRepository.java
backend/src/main/java/org/iaeste/szakal2/security/: Authority.java  AuthorityBean.java  JwtTokenAuthentication.java  RefreshTokenAuthentication.java  SecurityConfiguration.java  TokenAuthentication.java  TokenFactory.java
backend/src/main/java/org/iaeste/szakal2/security/filters/: JwtAuthorizationFilter.java  JwtRefreshFilter.java  UsernamePasswordFilter.java
backend/src/main/java/org/iaeste/szakal2/security/handlers/: SessionCookieSuccessHandler.java  SzakalAuthenticationFailureHandler.java  SzakalAuthenticationSuccessHandler.java  SzakalRefreshSuccessHandler.java
backend/src/main/java/org/iaeste/szakal2/security/providers/: AuthTokenHolder.java  FingerprintAuthenticationProvider.java  JwtAuthenticationProvider.java  JwtRefreshProvider.java  RefreshTokenHolder.java  TokenHolder.java  UsernamePasswordProvider.java
backend/src/main/java/org/iaeste/szakal2/services/: ApplicationSettingService.java  CampaignService.java  CategoryService.java  CompanyService.java  EmailService.java  FavouriteJourneyService.java  InitService.java  JourneyService.java  NotificationService.java  PushNotificationService.java  RoleService.java  ScheduledContactService.java  UserGroupService.java  UserService.java  WsNotifyingService.java
backend/src/main/java/org/iaeste/szakal2/utils/: EmailLoader.java  IcsUtils.java  MapUtils.java  Utils.java
backend/src/main/java/org/iaeste/szakal2/validation/: PasswordValidator.java  PasswordsMatch.java  PasswordsMatchValidator.java  ValidPassword.java
backend/src/main/resources/: application.properties
backend/src/main/resources/email/: confirmEmail.html  contactNotification.html  contactPlanned.html  passwordReset.html
backend/src/test/java/org/iaeste/szakal2/: ContextTest.java  IntegrationTestBase.java  IntergrationWithAdminRightsTestBase.java  LoginIntegrationTest.java  RegistrationIntegrationTest.java  RoleIntegrationTest.java
backend/src/test/java/org/iaeste/szakal2/utils/: IcsUtilsTest.java  MapUtilsTest.java
(+336 files in other folders)
